{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "start": "snowpack dev",
    "build": ""
  },
  "devDependencies": {
    "@snowpack/plugin-sass": "^1.3.0",
    "@snowpack/plugin-svelte": "^3.5.2",
    "sass": "^1.32.8",
    "snowpack": "^3.0.13",
    "svelte": "^3.0.0",
    "svelte-preprocess": "^4.6.9"
  }
}
